Q 5:
intensities =       [0, 1, 2, 3, 4, 5, 6, 7]
intensity_count =   [1, 3, 1, 6, 1, 0, 3, 0]
pdf =               [0.067, 0.2, 0.067, 0.4, 0.067, 0, 0.2, 0] # Probability Density Function
cdf =               [0.067, 0.267, 0.334, 0.734, 0.801, 0.801, 1, 1] # Cumulative Distribution Function
new_intensities =   [0, 2, 2, 5, 6, 6, 7, 7] # Round down any resulting pixel intensities that are not integers (use the floor operator)

M_equalized =   [[5, 6, 7, 5, 5],
                [2, 0, 5, 7, 2],
                [5, 2, 2, 5, 6]]


Q 6:
B = [[11, -12],
    [10, -15]]


